<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Todo Challenge</title>
        <meta name="description" content="WDD 330 Portfolio of Rombie, a student in WDD 330: Web Frontend Development II at Brigham Young University-Idaho.">
        <link rel="stylesheet" href="../styles/todo.css">
    </head>

    <body>
        <header>
            <h1><a class="header-link" href="https://djoko77.github.io/wdd330/">WDD 330 Portfolio</a></h1>
        </header>
        <main>
            <div class="todo-app">
                <br>
                    <div class="task-list">
                        <h2>TODO APP</h2> 
                        <ul id="tasks-lists">
                            <!-- List of task will be built here -->
                        </ul>
                        <div class="lower-section">
                            <div class="all-task"><span id="tasks-number"></span> Task/s Left</div>
                            <button id="all" class="filter-button active-page">All</button>
                            <button id="active"  class="filter-button">Active</button>
                            <button id="completed" class="filter-button">Completed</button>
                        </div>
                        <div class="add-tasks-section">
                            <form>
                                <input type="text" placeholder="Enter your task" id="add-task">
                                <div id="add-button">+</div>
                            </form>
                            <p id="error-message"></p>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
                <p>&copy;2022 Rombie Lagunzad - Philippines</p>
                <p><a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
        </footer>
        <script src="../js/Todos.js" type="module"></script>
    </body>

</html>